<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/biji"
        android:text="读书笔记"
        android:textSize="30sp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/return1"
        android:textSize="30sp"
        android:onClick="onClick"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>